function testImStack = Project_General_returnTestImages(varargin)
% Purpose: return list of example images for demo
if ~nargin
    myFlags.returnMatlab = 1 ;
    myFlags.return_subset = 0 ;
else
    myFlags.returnMatlab = varargin{1};
    myFlags.return_subset = 0 ;
end
testImStack = [] ;
myDS = imageDatastore('N:\Stimuli\Compressible-examples\as downloaded');
pics = readall(myDS);
for iPic = 1:length(pics)
    tPic = pics{iPic};
    pic_size = size(tPic);
    
    win1 = centerCropWindow2d(pic_size,[min(size(tPic,1:2)) min(size(tPic,1:2))]);
    img = imcrop(tPic,win1);
    img = imresize(img,[256 256]) ;
    testImStack = cat(4,testImStack,img);
end % of iPic

